{
  "name": "npm-demo",
  "version": "1.0.0",
  "description": "discretion",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tal",
  "license": "ISC",
  "dependencies": {
    "jquery": "^1.11.1"
  }
}
